server.port=8081
spring.datasource.url=jdbc:mysql://localhost/article_api
spring.datasource.username=root
spring.datasource.password=root

#Flyway
spring.flyway.enabled= true
spring.flyway.url=jdbc:mysql://localhost/article_api
spring.flyway.password=root
spring.flyway.user=root
spring.flyway.schemas=article_api
spring.flyway.locations=classpath:db/migration/mysql
